<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Seasons</title>
		<link rel="stylesheet" href="css" />
		<link rel="stylesheet" media="screen" type="text/css"/>
		<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>

	</head>
<body>
		<div class="top">
				<p>Follow the Seasons in the correct order</p>
    </div>
  <div class="bottom">
				<p>Follow the Seasons in the correct order</p>
    </div>
</body>
</html>