body {
	width: 100%;
	height: 100%;
	display: block;
	margin: 0;
  background-color:#000000;

}
p {
font-family: 'Pacifico';font-size: 22px;
  font-size: 45px;
  text-align:center;
}  


.top { 
	height:100%;
	width:100%;
	display:flex;
  background-color: #d2d7fa;
} 

. bottom{ 
	height:100%;
	width:100%;
	display:flex;
  background-color: #d2d7fa;
} 




.baby-blue { background-color: #d2d7fa;}
.baby-yellow { background-color: #faf6d2;}
.baby-brown { background-color: #debd95;} 
.baby-winter { background-color: #8cb8ab;} 
.baby-pink{background-color: #fad4d2;}
.pink { background-color: #f288c6; }
.blue{background-color: #146eff;}
.yellow { background-color: #f6ff4d; }
.neworange { background-color: #ffdbfc; }
.green{background-color:#16fa2d;}
.purple {background-color:#54077d;}
.light_pink { background-color: #f7c8e8;} 
.grey {background-color:#878386;}
.black{ background-color: #000000; }
.light-grey{ background-color:E3DFDE;}
.light-brown { background-color: #ffccb3;} 
 




